{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
      "restapiContext": "Server=.;Database=dbAlRashid;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  }
}